{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=gearflow_db;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
