{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=gearflow_db;Username=postgres;Password=postgres"
  },
  "reservations": {
    "expiryCleanup": {
      "enabled": true,
      "intervalSeconds": 60,
      "batchSize": 100,
      "initialDelaySeconds": 5
    }
  },
  "AllowedHosts": "*"
}
