{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=gearflow_db;Username=postgres;Password=postgres"
  },
  "reservations": {
    "expiryCleanup": {
      "enabled": true,
      "intervalSeconds": 60,
      "batchSize": 100,
      "initialDelaySeconds": 5
    }
  },
  "auth": {
    "issuer": "gearflow-issuer",
    "audience": "gearflow-audience",
    "signingKey": "VhagJ82N5Yz8jhC8nU88tUuwxE35GtXNgVFY4aae",
    "expiry": "00.01:00:00",
    "expiryRefreshToken": "01.00:00:00"
  },
  "AllowedHosts": "*"
}
